BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clhdb7sgk0nhhcg01zusuteig
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=adminnnnn
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb://admin:adminnnnn@localhost:27017/my-db?authSource=admin